spring.main.web-application-type=NONE 
spring.main.banner-mode=off
spring.batch.job.enabled=false
google.endpoint.base=https://google-translate1.p.rapidapi.com
google.endpoint.languages=/language/translate/v2/languages
google.endpoint.detect=/language/translate/v2/detect
google.endpoint.translate=/language/translate/v2
com.rapidapi.rapid_api_key=X-RapidAPI-Key
com.rapidapi.rapid_api_key_value=739870f981msh06cb94ad69b7f65p182b66jsn8c920e2ab89e
#4b7322d04amshefb44a78dcde5a5p1c0576jsnae1e3c31f54d
com.rapidapi.rapid_api_host=x-rapidapi-host
com.rapidapi.rapid_api_host_value=google-translate1.p.rapidapi.com